<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>21300698 ProPrj2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
        </svg>

        <canvas id="myCanvas" width="500" height="100">
            Your browser does not support the HTML5 canvas tag.</canvas>

        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "30px Arial";
            ctx.strokeText("Handong Restaurant-The best effort", 10, 50);

        </script>

        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
        </svg>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
        </ul>

        <article>
            <div class="menu2">Contact
                <a href="#front">매장 프런트</a>
                <a href="#manage">매니저</a>
                <a href="#kitchen">주방</a>
                <a href="#park">주치관리실</a>
                <a href="#vip">VIP 룸</a>
            </div>
        </article>

        <ul id="list">
            <li><a href="https://www.google.co.kr/">구글</a></li>
            <li><a href="https://www.naver.com/">네이버</a></li>
        </ul>

    </nav>
    <main>
        <section>
            <h1>공지사항</h1>
            <figure>
                <img src="black_friday.jpg" alt="Black Friday" width="50%">
                <figcaption><b>Handong Restaurant</b> <em>Black Friday</em> Sale!!<br />
                    <sup>1</sup>&frasl;<sub>10</sub>Sale!!!!!!!!!
                </figcaption>
            </figure>
        </section>

        <section>
            <article>
                <h2 id="home">Home</h2>
                <p>Welcome to <sup>Handong Restaurant</sup> Web Page!</p>
                <p>We serve world-best food only for you.</p>
                <p>Reservation is mendatory.</p>
            </article>
        </section>

        <section>
            <article>
                <h2 id="menu">Menu</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Calory</th>
                        <th>Serving Time</th>
                    </tr>
                    <tr>
                        <td><mark>Chinese Waffles</mark></td>
                        <td>$5.95</td>

                        <td>650</td>
                        <td> 24/7 hour </td>
                    </tr>
                    <tr>
                        <td>Korean Waffles</td>
                        <td>$5.95</td>

                        <td>650</td>
                        <td> 24/7 hour </td>
                    </tr>
                    <tr>
                        <td>German Waffles</td>
                        <td>$5.95</td>

                        <td>650</td>
                        <td> 24/7 hour </td>
                    </tr>
                    <tr>
                        <td><mark>Japanese Waffles</mark></td>
                        <td>$5.95</td>

                        <td>650</td>
                        <td> 24/7 hour </td>
                    </tr>
                    <tr>
                        <td>American Waffles</td>
                        <td>$5.95</td>

                        <td>650</td>
                        <td> 24/7 hour </td>
                    </tr>
                    <tr>
                        <td>European Waffles</td>
                        <td>$5.95</td>

                        <td>650</td>
                        <td> 24/7 hour </td>
                    </tr>
                    <tr>
                        <td>British Waffles</td>
                        <td>$5.95</td>

                        <td>650</td>
                        <td> 24/7 hour </td>
                    </tr>
                    <tr>
                        <td><mark>Belgian Waffles</mark></td>
                        <td>$5.95</td>

                        <td>650</td>
                        <td> 24/7 hour </td>
                    </tr>
                </table>
            </article>
        </section>

        <section>
            <article>
                <h2>&amp;&amp;저희 매장의 경영신조&commat;&commat;</h2>
                <ol>
                    <li>최상의 품질</li>
                    <li>정직</li>
                    <li>성실</li>
                    <li>친절</li>
                </ol>
            </article>
        </section>

        <h1>매장 연락처</h1>
        <section>
            <article>
                <h2 id="front">매장프론트</h2>
                <p>김태식 tel 01065775125</p>
            </article>
        </section>

        <section>
            <article>
                <h2 id="manage">매니저</h2>
                <p>최하은 tel 01034711711</p>
            </article>
        </section>

        <section>
            <article>
                <h2 id="kitchen">주방</h2>
                <p>강준원 tel 01061234567</p>
            </article>
        </section>

        <section>
            <article>
                <h2 id="park">주차 관리실</h2>
                <p>김진우 tel 01012344511</p>
            </article>
        </section>

        <section>
            <article>
                <h2 id="vip">VIP ROOM</h2>
                <p>이해진 tel 01032445111</p>
            </article>
        </section>

        <aside class="calling">
            Homepage 문의사항
            <br />
            <a href="https://hisnet.handong.edu">여기로 문의 주세요.</a>
        </aside>


        <footer>
            <details>
                <summary>Copyright&copy; 2018</summary>
                <p> - by Jung Jaehoon. All Rights Reserved.</p>
                <p>All content and graphics on this web site are the project of Web Service Development Course</p>
            </details>
        </footer>
    </main>
</body>

</html>
